SELECT 
    deposit_group,
    magic_wand_creator,
    MIN(deposit_charge) AS min_deposit_charge
FROM
    wizzard_deposits
GROUP BY deposit_group, magic_wand_creator
ORDER BY magic_wand_creator ASC, deposit_group ASC;

#######################################
#######################################

SELECT 
    (
		CASE
			WHEN age BETWEEN 0 AND 10 THEN '[0-10]'
            WHEN age BETWEEN 11 AND 20 THEN '[11-20]'
            WHEN age BETWEEN 21 AND 30 THEN '[21-30]'
            WHEN age BETWEEN 31 AND 40 THEN '[31-39]'
            WHEN age BETWEEN 41 AND 50 THEN '[41-50]'
            WHEN age BETWEEN 51 AND 60 THEN '[51-60]'
            ELSE '[61+]'
		END
    )AS age_group,
    COUNT(first_name) AS wizard_count
FROM
    wizzard_deposits
GROUP BY age_group
ORDER BY age_group;

#######################################
#######################################

SELECT 
    (IF(deposit_group = 'Troll Chest',
        LEFT(first_name, 1),
        NULL)) AS first_letter
FROM
    wizzard_deposits
GROUP BY first_letter
ORDER BY first_letter;
