CREATE TABLE `users` (
`id` int AUTO_INCREMENT NOT NULL,
`username` VARCHAR(30) CHARACTER SET utf8 NOT NULL,
`password` VARCHAR(26) CHARACTER SET utf8 NOT NULL,
`profile_picture` MEDIUMBLOB NULL,
`last_login_time` TIME,
`is_deleted` boolean,
PRIMARY KEY(`id`));

INSERT INTO `users` (`username`, `password`, `profile_picture`, `last_login_time`, `is_deleted`)
VALUES ('tosho', 'starwars', NULL,'15:50:00',true),
('iva', 'starwars', NULL, '15:50:00', false),
('dida', 'starwars', NULL, '15:50:00', true),
('gosho', 'starwars', NULL, '15:50:00', false),
('pesho', 'starwars', NULL, '15:50:00', true);